<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="./Scripts/app/editor/symbols/ext/content/bootstrap-4.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="./Scripts/app/editor/symbols/ext/content/css/custom.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Zilla+Slab&display=swap"
      rel="stylesheet"
    />
    <title>Index</title>
  </head>
  <style>
    .div__box {
      height: 50px;
      width: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box-1 {
      background-color: #ff5700;
    }

    .btn {
      line-height: 50px;
      height: 50px;
      text-align: center;
      width: 250px;
      cursor: pointer;
    }

    /* 
      ========================
            BUTTON ONE
      ========================
    */
    .btn-one {
      color: #fff;
      transition: all 0.3s;
      position: relative;
    }
    .btn-one span {
      transition: all 0.3s;
    }
    .btn-one::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      transition: all 0.3s;
      border-top-width: 1px;
      border-bottom-width: 1px;
      border-top-style: solid;
      border-bottom-style: solid;
      border-top-color: rgba(255, 255, 255, 0.5);
      border-bottom-color: rgba(255, 255, 255, 0.5);
      transform: scale(0.1, 1);
    }
    .btn-one:hover span {
      letter-spacing: 2px;
    }
    .btn-one:hover::before {
      opacity: 1;
      transform: scale(1, 1);
    }
    .btn-one::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      transition: all 0.3s;
      background-color: rgba(255, 255, 255, 0.1);
    }
    .btn-one:hover::after {
      opacity: 0;
      transform: scale(0.1, 1);
    }
  </style>
  <body>
    <div onclick="removeActivatedMenuByEvent(event)">
      <nav>
        <a href={{config.Link}}>
          <div class="div__box box-1">
            <div class="btn btn-one">
              <span>{{config.Title}}</span>
            </div>
          </div>
        </a>
      </nav>
    </div>
    <script src="./Scripts/app/editor/symbols/ext/content/js/dropdowns.js"></script>
  </body>
</html>
